# collection

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/boys/collection/biz/component/redis/: RedisConfig.java
biz/src/main/java/com/boys/collection/biz/manager/: UserManager.java
biz/src/main/java/com/boys/collection/biz/manager/impl/: UserManagerImpl.java
biz/src/test/java/com/boys/collection/biz/manager/: TestRedis.java
common/: pom.xml
common/src/main/java/com/boys/collection/common/config/: AppConfig.java
dal/: pom.xml
dal/src/main/java/com/boys/collection/dal/dao/: UserDAO.java
dal/src/main/java/com/boys/collection/dal/entity/: UserDO.java
dal/src/main/java/com/boys/collection/dal/enums/: SexEnum.java
dal/src/test/java/com/boys/collection/dal/dao/: UserDAOTest.java
domain/: pom.xml
facade/: pom.xml
sal/: pom.xml
src/main/java/: Example.java
web/: pom.xml
web/src/main/java/com/boys/collection/: Application.java  Starter.java
web/src/main/java/com/boys/collection/web/: Application.java
web/src/main/java/com/boys/collection/web/controller/: BaseController.java  HomeController.java
web/src/main/java/com/boys/collection/web/controller/demo/: AjaxController.java  DemoController.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/layout/: default.ftl
web/src/main/resources/static/: demo.html
web/src/main/resources/static/css/: default.css
web/src/main/resources/static/demo/: dailogDemo.html  dialogDemo.js
web/src/main/resources/static/error/: 404.html
web/src/main/resources/static/js/: default.js
web/src/main/resources/static/js/demo/: bindListMore.js
web/src/main/resources/templates/: error.ftl  index.ftl  info.ftl  noAuth.ftl
web/src/main/resources/templates/control/: footer.ftl  header.ftl  leftMenu.ftl  paging.ftl  topMenu.ftl
web/src/main/resources/templates/demo/: ajaxTest.ftl  bindList.ftl  bindListMore.ftl  csrfForm.ftl  dateTime.ftl  demoIndex.ftl  excelUpload.ftl  fourGrid.ftl  freemarkerDemo.ftl  grape_backup.ftl  pagingDemo.ftl  tabDemo.ftl
web/src/main/resources/templates/macros/: macro.ftl
web/src/test/java/com/boys/collection/web/: ApplicationTests.java
